* {
    margin: 0;
    padding: 0;
    font-family:'Rubik', sans-serif;
    box-sizing: border-box;
}

.PieDePagina {
    grid-area: PieDePagina;
    height: 300px;
    background: linear-gradient(to top, #ffd365, #F6D244);
    display: grid;
    padding-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "mapa Instituciones Instituciones"
        "mapa Instituciones Instituciones"
        "mapa Instituciones Arriba"    
    ;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    justify-items: center;
    align-items: center;
}

.mapa ul li {
    display: block;
}

.Instituciones a {
    padding-left: 40px;
}

